interface/src/main/proto/WalletService.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.helycopternicht.epocket.api";

message Empty {}

message User {
    int64 userId = 1;
    string name = 2;
}

message TransactionRequest {
    int64 userId = 1;
    double amount = 2;
    string currency = 3;
}

message UserBalanceRequest {
    int64 userId = 1;
}

message UserBalanceResponse {
    User user = 1;
    map<string, double> balances = 2;
}

service WalletService {

    rpc doDeposit(TransactionRequest) returns (Empty){}

    rpc doWithdraw(TransactionRequest) returns (Empty){}

    rpc getUserBalance(UserBalanceRequest) returns (UserBalanceResponse){}

}